# Mongo DB Configuration

# sets the Name of the created Database of the MongoDB Server the the the
MONGO_INITDB_DATABASE=<nameofthedatabase>
# sets they username as you like my sir
MONGO_INITDB_ROOT_USERNAME=<givemeaname>
# so share your secret pass phrase with this file
MONGO_INITDB_ROOT_PASSWORD=<remembermebutnevershareme>


# API Configuration

# sets JWT Secret to be used for token generation
JWT_SECRET=<yoursecret>
# sets MONGODB Connection String
MONGODB=mongodb://<url>
# sets SQL Connectionstring
SQL_CONNECTION_STRING=postgresql://<url>
# set the environment. For dev: chooses sqlite for local development and enables seeding. Details see `seed/seed_dev.js`
NODE_ENV=development
# set init user pw for seeded user
INIT_USER_PASSWORD=<supersecretpassword>
# set init user mail for seeded user
INIT_USER_MAIL=<theusern@m.e>